{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 234,
  "lineage": "be4c0e96-af5c-653f-ed1f-12b7c193b381",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "konnect_gateway_basic_auth",
      "name": "basicauth",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consumer_id": "c06c1f38-cd46-4669-bfa3-75e3417423db",
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 5,
            "id": "fa876791-2997-4315-8f0c-81edefbec7e9",
            "password": "Kass_10!",
            "tags": [
              "..."
            ],
            "username": "Kassongo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_basic_auth",
      "name": "demo_user_auth",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consumer_id": "e2e8dd1c-dafe-4234-8363-1bdf280b9f67",
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756906508,
            "id": "62b6a1f5-4a3c-4b3f-9267-ef3f670418b3",
            "password": "demo-password",
            "tags": null,
            "username": "demo-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_consumer.demo_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_consumer",
      "name": "demo_user",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756906508,
            "custom_id": null,
            "id": "e2e8dd1c-dafe-4234-8363-1bdf280b9f67",
            "tags": null,
            "updated_at": 1756906508,
            "username": "demo-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_consumer",
      "name": "kassongo_consumer",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756827003,
            "custom_id": null,
            "id": "c06c1f38-cd46-4669-bfa3-75e3417423db",
            "tags": [
              "..."
            ],
            "updated_at": 1756906115,
            "username": "Kassongo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_plugin_key_auth",
      "name": "gateway_plugin_keyauth",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "anonymous": null,
              "hide_credentials": false,
              "identity_realms": [],
              "key_in_body": false,
              "key_in_header": false,
              "key_in_query": true,
              "key_names": [
                "key-auth"
              ],
              "realm": "...my_realm...",
              "run_on_preflight": false
            },
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 5,
            "enabled": true,
            "id": "389bf5b7-7802-4d9d-8f22-dffc52110466",
            "instance_name": "key-auth",
            "ordering": null,
            "partials": null,
            "protocols": [
              "https"
            ],
            "route": {
              "id": "18921383-c813-41a2-824b-8262e6db29b4"
            },
            "service": {
              "id": "d1c2d6a0-8eb8-4cf8-97d1-81c9d28c1ff9"
            },
            "tags": [
              "env: uat"
            ],
            "updated_at": 1757583420
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_route.Kassongo_route",
            "konnect_gateway_service.Kassongo_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_route",
      "name": "Kassongo_route",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756826825,
            "destinations": null,
            "headers": null,
            "hosts": [
              "example.com"
            ],
            "https_redirect_status_code": 307,
            "id": "18921383-c813-41a2-824b-8262e6db29b4",
            "methods": [
              "GET"
            ],
            "name": "kassongo_route",
            "path_handling": "v0",
            "paths": [
              "/anything"
            ],
            "preserve_host": false,
            "protocols": [
              "http",
              "https"
            ],
            "regex_priority": 9,
            "request_buffering": true,
            "response_buffering": false,
            "service": {
              "id": "d1c2d6a0-8eb8-4cf8-97d1-81c9d28c1ff9"
            },
            "snis": null,
            "sources": null,
            "strip_path": true,
            "tags": [
              "..."
            ],
            "updated_at": 1756906508
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_route",
      "name": "echo_route",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756907391,
            "destinations": null,
            "headers": null,
            "hosts": [
              "echo.com"
            ],
            "https_redirect_status_code": 307,
            "id": "86b71e1a-1e45-4fa6-a831-bc5bde392f61",
            "methods": null,
            "name": "echo_route",
            "path_handling": "v0",
            "paths": [
              "/anything"
            ],
            "preserve_host": false,
            "protocols": [
              "http",
              "https"
            ],
            "regex_priority": 0,
            "request_buffering": true,
            "response_buffering": true,
            "service": {
              "id": "119c1a39-80f6-40ac-b9d4-d17c689f97ba"
            },
            "snis": null,
            "sources": null,
            "strip_path": true,
            "tags": null,
            "updated_at": 1756907391
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_service.echo_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_route",
      "name": "mocky_route",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756906578,
            "destinations": null,
            "headers": null,
            "hosts": [
              "mocky"
            ],
            "https_redirect_status_code": 426,
            "id": "077ebf00-2871-4717-83da-7032626ee8b0",
            "methods": null,
            "name": "mocky_route",
            "path_handling": "v0",
            "paths": [
              "/anything"
            ],
            "preserve_host": false,
            "protocols": [
              "http",
              "https"
            ],
            "regex_priority": 0,
            "request_buffering": true,
            "response_buffering": true,
            "service": {
              "id": "bdaf870f-1c5a-4674-a5bd-72dbd2d5f2c3"
            },
            "snis": null,
            "sources": null,
            "strip_path": true,
            "tags": null,
            "updated_at": 1756906920
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "konnect_gateway_service.mocky_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_service",
      "name": "Kassongo_service",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certificates": null,
            "client_certificate": null,
            "connect_timeout": 10,
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 10,
            "enabled": true,
            "host": "httpbin.org",
            "id": "d1c2d6a0-8eb8-4cf8-97d1-81c9d28c1ff9",
            "name": "Kassongo_service",
            "path": null,
            "port": 443,
            "protocol": "https",
            "read_timeout": 30,
            "retries": 3,
            "tags": [
              "..."
            ],
            "tls_sans": null,
            "tls_verify": true,
            "tls_verify_depth": 8,
            "updated_at": 1757583420,
            "write_timeout": 10
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_service",
      "name": "echo_service",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certificates": null,
            "client_certificate": null,
            "connect_timeout": 60000,
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756907391,
            "enabled": true,
            "host": "postman-echo.com",
            "id": "119c1a39-80f6-40ac-b9d4-d17c689f97ba",
            "name": "echo_service",
            "path": null,
            "port": 443,
            "protocol": "https",
            "read_timeout": 60000,
            "retries": 5,
            "tags": null,
            "tls_sans": null,
            "tls_verify": true,
            "tls_verify_depth": null,
            "updated_at": 1756907391,
            "write_timeout": 60000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "konnect_gateway_service",
      "name": "mocky_service",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_certificates": null,
            "client_certificate": null,
            "connect_timeout": 9,
            "control_plane_id": "0caf752c-a73a-47fe-b0c7-e5ae03abe5cc",
            "created_at": 1756906578,
            "enabled": true,
            "host": "run.mocky.io",
            "id": "bdaf870f-1c5a-4674-a5bd-72dbd2d5f2c3",
            "name": "mocky_service",
            "path": null,
            "port": 443,
            "protocol": "https",
            "read_timeout": 30,
            "retries": 5,
            "tags": null,
            "tls_sans": null,
            "tls_verify": true,
            "tls_verify_depth": null,
            "updated_at": 1756906578,
            "write_timeout": 10
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
